<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="400dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F2310F"
        android:gravity="center"
        android:text="@string/auth_dialog_title"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

        <WebView
            android:id="@+id/auth_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

</LinearLayout>